#=== Google
google.com, pub-1626659347226209, DIRECT, f08c47fec0942fa0
-----------------------------------------------------
rtbdemand.com, 23201050440, DIRECT
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
google.com, pub-9089347799132820, DIRECT, f08c47fec0942fa0
rubiconproject.com, 26890, RESELLER, 0bfd66d529a55807
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
openx.com, 561447216, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 26884, RESELLER, 0bfd66d529a55807
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
152media.info, 152M21, RESELLER
openx.com, 539848768, RESELLER, 6a698e2ec38604c6 
openx.com, 564281401, RESELLER, 6a698e2ec38604c6
-----------------------------------------------------
monitize-media.com, 159098, DIRECT, 5d09203b990f1ace
#Google
google.com, pub-8766006423657606, DIRECT, f08c47fec0942fa0
google.com, pub-4613823032840158, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, DIRECT, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
google.com, pub-8258660799960767, RESELLER, f08c47fec0942fa0
google.com, pub-3872674820285626, DIRECT, f08c47fec0942fa0

#Onetag - EB
onetag.com, 8d771d7be8a1bfa, DIRECT
onetag.com, 8d771d7be8a1bfa-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

#Equativ-EB
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

#Magnite-EB
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

#Pubmatic
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace

#rtbdemand
rtbdemand.com, 23292210765, DIRECT
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
rubiconproject.com, 26890, RESELLER, 0bfd66d529a55807
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
openx.com, 561447216, RESELLER, 6a698e2ec38604c6
undrads.com, 0e6a1e0dc65b4fb1a2ee9026d5f87276, 
DIRECT, af377814dd864068
rubiconproject.com, 26884, DIRECT, 0bfd66d529a55807
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
152media.info, 152M21, RESELLER
openx.com, 539848768, RESELLER, 6a698e2ec38604c6 
google.com, pub-2509511211458165, DIRECT, f08c47fec0942fa0
google.com, pub-9407425605602250, DIRECT, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  
google.com, pub-7747449439723877, DIRECT, f08c47fec0942fa0
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
appnexus.com, 11664, RESELLER
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807
google.com, pub-1781853254296294, DIRECT, f08c47fec0942fa0
google.com, pub-4305474543250232, DIRECT, f08c47fec0942fa0
google.com, pub-4964914015319876, DIRECT, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24482, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24484, DIRECT, 0bfd66d529a55807
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
auxoads.com, 80e5f8c91dfd5862637d7f5118cb085e, DIRECT
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807
google.com, pub-1781853254296294, DIRECT, f08c47fec0942fa0
google.com, pub-4305474543250232, DIRECT, f08c47fec0942fa0
google.com, pub-4964914015319876, DIRECT, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24482, DIRECT, 0bfd66d529a55807
auxoads.com, 344416e013eb852c3fef7a9bda29fcfe, DIRECT
rubiconproject.com, 24484, DIRECT, 0bfd66d529a55807
google.com, pub-8699255262206653, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
adform.com, 3033, RESELLER, 9f5210a2f0999e32
google.com, pub-6151720204273327, RESELLER, f08c47fec0942fa0 
smartadserver.com, 4770-OB, RESELLER, 060d053dcf45cbf3
google.com, pub-6003853374768578, RESELLER, f08c47fec0942fa0
google.com, pub-6221906838949502, RESELLER, f08c47fec0942fa0
google.com, pub-4258819068328980, RESELLER, f08c47fec0942fa0
google.com, pub-5814872297601307, RESELLER, f08c47fec0942fa0
google.com, pub-2522338444130342, RESELLER, f08c47fec0942fa0
google.com, pub-1634269134136809, RESELLER, f08c47fec0942fa0
google.com, pub-1274805340277052, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
invideolab.com, b-bcf0a, DIRECT
google.com, pub-7837593441992006, RESELLER, f08c47fec0942fa0
bidmatic.io, b-bcf0a, DIRECT
mgid.com, 890067, DIRECT, d4c29acad76ce94f
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
smartadserver.com, 2860-OB, RESELLER
yieldbird.com, 18395, DIRECT
google.com, pub-8610050614645263, RESELLER, f08c47fec0942fa0
onetag.com, 46218987a9da2b5-OB, DIRECT
appnexus.com, 13099, RESELLER
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
eskimi.com, 2020001129, DIRECT
google.com, pub-1290995901905588, RESELLER, f08c47fec0942fa0
appnexus.com, 15670, RESELLER
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
risecodes.com, 680b33a1fc57d10001c035e1, RESELLER
onetag.com, 8c90176af2e65c8, RESELLER
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4998, RESELLER
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 498216989, RESELLER
video.unrulymedia.com, 586616193, RESELLER
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
richaudience.com, YpIVHb4erR, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
google.com, pub-3328898302928686, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
uswa-ads.com, UT130126, DIRECT
uswa-ads.co.uk, UT261303, DIRECT
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 27610, DIRECT, 0bfd66d529a55807
rubiconproject.com, 27612, RESELLER, 0bfd66d529a55807
insticator.com, 6ed3a427-c6ec-49ed-82fe-d1fadce79a7b, DIRECT, b3511ffcafb23a32
sharethrough.com, Q9IzHdvp, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17062, RESELLER, 0bfd66d529a55807
risecodes.com, 6124caed9c7adb0001c028d8, DIRECT
openx.com, 558230700, RESELLER, 6a698e2ec38604c6
pmc.com, 1242710, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 136898039, RESELLER
lijit.com, 257618, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3695, RESELLER, f5ab79cb980f11d1
adipolo.com, 23096300634, DIRECT
adipolosolutions.com, 23096300634, DIRECT
arabella.ag, abl-6183, DIRECT
adtech-digital.com, adt6183, DIRECT
rtbdemand.com, 22911194209, DIRECT
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
rubiconproject.com, 26890, RESELLER, 0bfd66d529a55807
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
openx.com, 561447216, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 26884, DIRECT, 0bfd66d529a55807
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
152media.info, 152M21, RESELLER
openx.com, 539848768, RESELLER, 6a698e2ec38604c6 
pmbmonetize.com, 23096300634, DIRECT
opamarketplace.com, 23096300634, DIRECT
smartadline.com, 23096300634, DIRECT
copper6.com, 23096300634, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-9966039342650298, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
adipolo.com, 22703897216, RESELLER
adipolosolutions.com, 22652786701, RESELLER
pmbmonetize.com, 22703897216, RESELLER
opamarketplace.com, 22703897216, RESELLER
smartadline.com, 22703897216, RESELLER
copper6.com, 23033711203, RESELLER
richaudience.com, 3b6nSszVxj, DIRECT
inmobi.com, 8553511ff9e24ce2b1f5d98addcc3340, DIRECT, 83e75a7ae333ca9d
onetag.com, 61d88450bdb25bc-OB, DIRECT
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
appnexus.com, 16912, RESELLER, f5ab79cb980f11d1
appnexus.com, 15686, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 25512, RESELLER, 0bfd66d529a55807
pubmatic.com, 164798, RESELLER, 5d62403b186f2ace
pubmatic.com, 162914, RESELLER, 5d62403b186f2ace
onetag.com, 46218987a9da2b5, DIRECT
video.unrulymedia.com, 270404831, RESELLER
onetag.com, 61d88450bdb25bc, DIRECT
nobid.io, 22853635813, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
inmobi.com, dfe9a1f0c51b4d46a61d676e9f3a9d69, RESELLER, 83e75a7ae333ca9d
smilewanted.com, 5616, RESELLER
amxrtb.com, 105199874, DIRECT
amxrtb.com, 105199329, RESELLER
amxrtb.com, 105199423, DIRECT
gannett.com, 22675194701, DIRECT
aps.amazon.com, 64abda41-57ff-4c58-84f8-8c2c7ab4be23, DIRECT
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, DIRECT
biddo.net, bdc-6183, DIRECT
prodooh.com, pdh-6183, DIRECT
invamia.com, ivm-6183, DIRECT
vidverto.com, vdvt-6183, DIRECT
yieldbird.com, 6183, DIRECT
bidfuse.com, bf-6183, DIRECT
