#=== AudienceNetwork
facebook.com, 1653697615465641, DIRECT, c3e20eee3f780d68

#=== Google
google.com, pub-1626659347226209, DIRECT, f08c47fec0942fa0

Mahimeta
google.com, pub-5413329544040947, DIRECT, f08c47fec0942fa0
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
auxoads.com, YXV4b19VTklRQDMwNjIwMjFfMTAyNjU1, DIRECT
google.com, pub-5413329544040947, DIRECT, f08c47fec0942fa0
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
google.com, pub-5413329544040947, DIRECT, f08c47fec0942fa0
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
auxoads.com, 6bc86d20ac218ac84c1fe1721b8a252e, DIRECT
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
auxoads.com, ad93eedd58fa4acef14244510b939eff, DIRECT
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
auxoads.com, 8a7164327b5470f48de78dffa80169fc, DIRECT
google.com, pub-5413329544040947, DIRECT, f08c47fec0942fa0
auxoads.com, 8a7164327b5470f48de78dffa80169fc, DIRECT
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
auxoads.com, 6bc86d20ac218ac84c1fe1721b8a252e, DIRECT
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
auxoads.com, 8a7164327b5470f48de78dffa80169fc, DIRECT
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
auxoads.com, 8a7164327b5470f48de78dffa80169fc, DIRECT
6bc86d20ac218ac84c1fe1721b8a252e
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
google.com, pub-6949480713202456, DIRECT, f08c47fec0942fa0
greedygame.com, 3494623306441586, DIRECT
google.com, pub-5413329544040947, DIRECT, f08c47fec0942fa0
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0


